#name of the connector
name=credit-mantri-jdbc-source

#connector class to be used
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector

#JDBC connector URL for mysql. make sure the mysql driver is in classpath.
connection.url=jdbc:mysql://127.0.0.1:3306/creditMantri?user=root&password=pw

query=select * from user_details inner join address_details on user_details.userid = address_details.userid;

#List of tables to publish.
table.whitelist=user_details

#,address_details

#NO. of parallel tasks. Ideally one per table.
tasks.max=1

#How frequently to poll the db for new records 
poll.interval.ms=300000

#mode - incrementing or timestamp + incrementing
mode=incrementing
incrementing.column.name=userid

#topic name to be created. this will create a topic jdbc-source
topic.prefix=credit-Mantri-
